# android-CI

.github/workflows/: android.yml
android-demo-app/: build.gradle
android-demo-app/app/: build.gradle
android-demo-app/scripts/: output-archive.gradle  root.gradle
