// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-beta04"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "3.0" // Update the syntax here
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.register('getOutputsZip', Zip) {
    archiveFileName = "outputs.zip"
    destinationDirectory = file(rootProject.buildDir)
    from("${rootProject.rootDir}/app/build/outputs/apk/dev/debug") {
        include "*.apk"
    }
    from("${rootProject.rootDir}/first/build/outputs/aar") {
        include "*.aar"
    }
    from("${rootProject.rootDir}/app/build/outputs/aar") {
        include "*.aar"
    }
}

// Update the SonarQube task if present
tasks.withType(org.sonarqube.gradle.SonarQubeTask) {
    // Add any SonarQube configurations here
    doFirst {
        properties {
            property "sonar.gradle.skipCompile", "true"
        }
    }
}
