// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-beta04"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        // Add any other buildscript dependencies here
    }
}

plugins {
    id "org.sonarqube" version "3.0"
    id 'com.jfrog.artifactory' version "4.26.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from :"$rootProject.rootDir/scripts/output-archive.gradle"
apply from :"$rootProject.rootDir/scripts/email-commit.gradle"

import org.gradle.testing.jacoco.tasks.JacocoReport

// Define Jacoco test task
tasks.register('jacocoTest', JacocoReport) {
    dependsOn 'testDebugUnitTest' // Change this according to your test task name
    
    reports {
        xml.enabled true
        html.enabled false
    }
    
    classDirectories.setFrom(files('build/intermediates/javac/debug/classes'))
    sourceDirectories.setFrom(files('src/main/java'))
    executionData.setFrom(files('build/jacoco/testDebugUnitTest.exec'))
}
